/**
 * interface.uts
 * hs-im UTS 插件接口定义文件
 * 用于在 HBuilderX 中提供语法提示
 * 实际实现在各平台目录的 index.uts 中
 */

/**
 * 消息类型常量
 */
export const MessageType = {
  Text: 0,
  Image: 1,
  Video: 2,
  Voice: 3,
  Custom: 4
}

/** 登录配置 */
export type IMLoginConfig = {
  sdkAppId: number
  userId: string
  userSig: string
}

/** 聊天消息 */
export type ChatMessage = {
  msgId: string
  sender: string
  type: number
  text: string
  extra: string
  timestamp: number
  isSelf: boolean
}

/** 消息列表结果 */
export type IMMessageListResult = {
  messages: ChatMessage[]
  total: number
  error: string
}

/** 连接状态常量 */
export const IMStatusConst = {
  Disconnected: 0,
  Connecting: 1,
  Connected: 2
}

/** IM 服务类 */
export class IMService {
  /** 监听登录状态变化 */
  static onLoginStatusChange(callback: (status: number) => void): void
  /** 监听收到新消息 */
  static onMessageReceived(callback: (msg: ChatMessage) => void): void
  /** 监听消息被撤回 */
  static onMessageRevoked(callback: (msgId: string) => void): void
  /** 监听错误 */
  static onError(callback: (code: number, msg: string) => void): void
  /** 登录 IM */
  static login(config: IMLoginConfig): void
  /** 登出 IM */
  static logout(): void
  /** 发送文本消息 */
  static sendTextMessage(toUserId: string, text: string): string
  /** 发送图片消息 */
  static sendImageMessage(toUserId: string, imagePath: string): string
  /** 发送视频消息 */
  static sendVideoMessage(toUserId: string, videoPath: string, videoType: number, duration: number, snapshotPath: string): string
  /** 发送语音消息 */
  static sendVoiceMessage(toUserId: string, voicePath: string, duration: number): string
  /** 发送自定义消息 */
  static sendCustomMessage(toUserId: string, data: string, desc: string, extension: string): string
  /** 获取 C2C 历史消息列表 */
  static getC2CMessageList(peerUserId: string, count: number, lastMsgId: string, callback: (messages: Array<ChatMessage>, total: number, error: string) => void): void
  /** 加载本地消息 */
  static loadMessages(peerUserId: string, count: number, callback: (messages: Array<ChatMessage>, error: string) => void): void
  /** 删除消息 */
  static deleteMessage(msgId: string): boolean
  /** 撤回消息 */
  static revokeMessage(msgId: string): boolean
  /** 标记 C2C 消息已读 */
  static markC2CMessageAsRead(userId: string): boolean
  /** 标记群消息已读 */
  static markGroupMessageAsRead(groupId: string): boolean
  /** 发送消息已读回执 */
  static sendMessageReadReceipts(msgIds: string[]): boolean
  /** 获取登录状态 */
  static getLoginStatus(): number
  /** 获取当前用户 ID */
  static getCurrentUserId(): string
  /** 是否已登录 */
  static isLoggedIn(): boolean
  /** 销毁 IM 服务 */
  static destroy(): void
}
